#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      isdobnikov
#
# Created:     26.02.2019
# Copyright:   (c) isdobnikov 2019
# Licence:     <your licence>
#-------------------------------------------------------------------------------
#Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
# или через арифметические действия
#Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
numb1 = input('Введите первое число')
numb2 = input('Введите второе число')
a = numb1
numb1 = numb2
numb2 = a
print(numb2, "Это первое число")
print(numb1, "Это второе число")
